gnuplot> plot (-2*x+3)



  25 +-+---------------+----------------+-----------------+--------------+-+
     +++               +                +                 +                +
  20 +-+++++                                              (-2*x+3) +-----+-+
     |      +++++                                                          |
  15 +-+        +++++                                                    +-+
     |               ++++                                                  |
  10 +-+                 ++++                                            +-+
     |                       +++++                                         |
   5 +-+                         ++++                                    +-+
     |                               ++++                                  |
     |                                   +++++                             |
   0 +-+                                     +++++                       +-+
     |                                            ++++                     |
  -5 +-+                                              ++++               +-+
     |                                                    +++++            |
 -10 +-+                                                      ++++       +-+
     |                                                            ++++     |
 -15 +-+                                                              ++++-+
     +                 +                +                 +               ++
 -20 +-+---------------+----------------+-----------------+--------------+-+
    -10               -5                0                 5                10

gnuplot> plot((x^2)+(7*x)-2)
         non-integer passed to boolean operator

gnuplot> plot((x(exp2))+(7*x)-2)
         undefined variable: exp2

gnuplot> plot((x**2))+(7*x)-2)



  180 +-+--------------+-----------------+----------------+--------------+-+
      +                +                 +                +                +
  160 +-+                                         ((x**2))+(7*x)-2 +-----+-+
      |                                                                 ++ |
  140 +-+                                                              +++-+
      |                                                              ++    |
  120 +-+                                                          ++    +-+
      |                                                           ++       |
  100 +-+                                                       ++       +-+
   80 +-+                                                     ++         +-+
      |                                                     +++            |
   60 +-+                                                 +++            +-+
      |                                                 +++                |
   40 +-+                                            +++                 +-+
      |                                            +++                     |
   20 +-++                                      ++++                     +-+
      |  ++++                               ++++                           |
    0 +-+    +++++                     ++++++                            +-+
      +           ++++++++++++++++++++++ +                +                +
  -20 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10


gnuplot> plot((x**2))+(7*x)-2)
                             ^
         unexpected or unrecognized token

gnuplot> plot((x**2)+(7*x)-2)



  180 +-+--------------+-----------------+----------------+--------------+-+
      +                +                 +                +                +
  160 +-+                                         ((x**2)+(7*x)-2) +-----+-+
      |                                                                 ++ |
  140 +-+                                                              +++-+
      |                                                              ++    |
  120 +-+                                                          ++    +-+
      |                                                           ++       |
  100 +-+                                                       ++       +-+
   80 +-+                                                     ++         +-+
      |                                                     +++            |
   60 +-+                                                 +++            +-+
      |                                                 +++                |
   40 +-+                                            +++                 +-+
      |                                            +++                     |
   20 +-++                                      ++++                     +-+
      |  ++++                               ++++                           |
    0 +-+    +++++                     ++++++                            +-+
      +           ++++++++++++++++++++++ +                +                +
  -20 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10

gnuplot> plot(-2*x+5)



  25 +-+---------------+----------------+-----------------+--------------+-+
     + ++++            +                +                 +                +
  20 +-+   ++++                                           (-2*x+5) +-----+-+
     |         ++++                                                        |
     |            ++++                                                     |
  15 +-+              ++++                                               +-+
     |                    +++                                              |
  10 +-+                     +++++                                       +-+
     |                           ++++                                      |
   5 +-+                             ++++                                +-+
     |                                  ++++                               |
     |                                      ++++                           |
   0 +-+                                       +++++                     +-+
     |                                              +++                    |
  -5 +-+                                               ++++              +-+
     |                                                     ++++            |
     |                                                        ++++         |
 -10 +-+                                                          ++++   +-+
     +                 +                +                 +           ++++ +
 -15 +-+---------------+----------------+-----------------+--------------+-+
    -10               -5                0                 5                10

gnuplot> load page054.dem
         internal error : STRING operator applied to non-STRING type

gnuplot> plot(sqrt(x))



  3.5 +-+--------------+-----------------+----------------+--------------+-+
      +                +                 +                +                +
      |                                                  (sqrt(x)) +-----++|
    3 +-+                                                            +++++-+
      |                                                          ++++      |
  2.5 +-+                                                     ++++       +-+
      |                                                    ++++            |
      |                                                 +++                |
    2 +-+                                             ++                 +-+
      |                                            +++                     |
      |                                          +++                       |
  1.5 +-+                                      +++                       +-+
      |                                       +                            |
      |                                     ++                             |
    1 +-+                                  ++                            +-+
      |                                   +                                |
  0.5 +-+                                 +                              +-+
      |                                  +                                 |
      +                +                 +                +                +
    0 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10

gnuplot> plot((x^3)-(5*x)+1)
         non-integer passed to boolean operator

gnuplot> plot((x**3)-(5*x)+1)



  1000 +-+--------------+----------------+----------------+--------------+-+
       +                +                +                +               ++
   800 +-+                                        ((x**3)-(5*x)+1) +-----+-+
       |                                                               ++  |
   600 +-+                                                            +  +-+
       |                                                           +++     |
   400 +-+                                                       +++     +-+
       |                                                       +++         |
   200 +-+                                                 ++++          +-+
     0 +-+                       +++++++++       ++++++++++              +-+
       |                +++++++++         +++++++                          |
  -200 +-+          ++++                                                 +-+
       |         +++                                                       |
  -400 +-+     +++                                                       +-+
       |     +++                                                           |
  -600 +-+  +                                                            +-+
       |  ++                                                               |
  -800 +-+                                                               +-+
       ++               +                +                +                +
 -1000 +-+--------------+----------------+----------------+--------------+-+
      -10              -5                0                5                10

gnuplot> plot(12-(3*x)/4)



  20 +-+---------------+----------------+-----------------+--------------+-+
     +++++             +                +                 +                +
  18 +-+ ++++                                         (12-(3*x)/4) +-----+-+
     |       ++++                                                          |
     |           ++++                                                      |
  16 +-+             ++++                                                +-+
     |                   ++++                                              |
  14 +-+                    +++++                                        +-+
     |                           +++                                       |
  12 +-+                            +++++                                +-+
     |                                  +++++                              |
     |                                       +++                           |
  10 +-+                                        +++++                    +-+
     |                                              ++++                   |
   8 +-+                                                ++++             +-+
     |                                                      ++++           |
     |                                                          ++++       |
   6 +-+                                                            ++++ +-+
     +                 +                +                 +            +++++
   4 +-+---------------+----------------+-----------------+--------------+-+
    -10               -5                0                 5                10

gnuplot> plot(12-(8*x)/3)



  40 +-+---------------+----------------+-----------------+--------------+-+
     +++++             +                +                 +                +
     |    ++++                                        (12-(8*x)/3) +-----+ |
  30 +-+      +++++                                                      +-+
     |            ++++                                                     |
     |                +++++                                                |
  20 +-+                  +++++                                          +-+
     |                        +++++                                        |
     |                             ++++                                    |
  10 +-+                               ++++                              +-+
     |                                     +++++                           |
     |                                         ++++                        |
     |                                             ++++                    |
   0 +-+                                               +++++             +-+
     |                                                     +++++           |
     |                                                          ++++       |
 -10 +-+                                                            ++++ +-+
     |                                                                  +++|
     +                 +                +                 +                +
 -20 +-+---------------+----------------+-----------------+--------------+-+
    -10               -5                0                 5                10

gnuplot> plot((x-3)/2)



  4 +-+---------------+-----------------+----------------+---------------+-+
    +                 +                 +                +              ++++
    |                                                    ((x-3)/2) +-----+ |
  2 +-+                                                         ++++     +-+
    |                                                      +++++           |
    |                                                 +++++                |
  0 +-+                                           ++++                   +-+
    |                                         ++++                         |
    |                                    +++++                             |
 -2 +-+                             +++++                                +-+
    |                           +++++                                      |
    |                       ++++                                           |
    |                  +++++                                               |
 -4 +-+           +++++                                                  +-+
    |         +++++                                                        |
    |     ++++                                                             |
 -6 +-++++                                                               +-+
    |                                                                      |
    +                 +                 +                +                 +
 -8 +-+---------------+-----------------+----------------+---------------+-+
   -10               -5                 0                5                 10

gnuplot> plot(14-(2*x)/7)



  17 +-+---------------+----------------+-----------------+--------------+-+
     +++++             +                +                 +                +
     |   +++++                                        (14-(2*x)/7) +-----+ |
  16 +-+     ++++                                                        +-+
     |           +++++                                                     |
     |               ++++                                                  |
  15 +-+                 ++++                                            +-+
     |                       ++++                                          |
     |                           ++++                                      |
  14 +-+                             ++++                                +-+
     |                                  ++++                               |
     |                                      ++++                           |
     |                                          ++++                       |
  13 +-+                                            ++++                 +-+
     |                                                  ++++               |
     |                                                     +++++           |
  12 +-+                                                        ++++     +-+
     |                                                             +++++   |
     +                 +                +                 +            +++++
  11 +-+---------------+----------------+-----------------+--------------+-+
    -10               -5                0                 5                10

gnuplot> plot(12+(4*x)/9)



  17 +-+---------------+----------------+-----------------+--------------+-+
     +                 +                +                 +               ++
  16 +-+                                              (12+(4*x)/9) +-----+-+
     |                                                           +++++     |
  15 +-+                                                     ++++        +-+
     |                                                   ++++              |
  14 +-+                                             ++++                +-+
     |                                           ++++                      |
  13 +-+                                     ++++                        +-+
  12 +-+                                +++++                            +-+
     |                              +++++                                  |
  11 +-+                        ++++                                     +-+
     |                      ++++                                           |
  10 +-+                ++++                                             +-+
     |              ++++                                                   |
   9 +-+        ++++                                                     +-+
     |     +++++                                                           |
   8 +-+++++                                                             +-+
     ++                +                +                 +                +
   7 +-+---------------+----------------+-----------------+--------------+-+
    -10               -5                0                 5                10

gnuplot> plot(x/3)



  4 +-+---------------+-----------------+----------------+---------------+-+
    +                 +                 +                +                 +
  3 +-+                                                      (x/3) +-----+-+
    |                                                              +++++   |
    |                                                         +++++        |
  2 +-+                                                   ++++           +-+
    |                                                +++++                 |
  1 +-+                                          +++++                   +-+
    |                                       +++++                          |
  0 +-+                                 ++++                             +-+
    |                               ++++                                   |
    |                          +++++                                       |
 -1 +-+                   +++++                                          +-+
    |                 +++++                                                |
 -2 +-+           ++++                                                   +-+
    |        +++++                                                         |
    |   +++++                                                              |
 -3 +-+++                                                                +-+
    +                 +                 +                +                 +
 -4 +-+---------------+-----------------+----------------+---------------+-+
   -10               -5                 0                5                 10

gnuplot> plot(x**2)



  100 +-+--------------+-----------------+----------------+--------------+-+
      ++               +                 +                +               ++
   90 +-+                                                   (x**2) +-----+-+
      |  +                                                              +  |
   80 +-+++                                                            +++-+
      |    +                                                          +    |
   70 +-+   +                                                        +   +-+
      |      +                                                      +      |
   60 +-+     +                                                    +     +-+
   50 +-+      ++                                                ++      +-+
      |         ++                                              ++         |
   40 +-+         ++                                          ++         +-+
      |            ++                                        ++            |
   30 +-+            +                                      +            +-+
      |               ++                                  ++               |
   20 +-+               +++                            +++               +-+
      |                   +++                        +++                   |
   10 +-+                   +++                    +++                   +-+
      +                +       +++++     +    +++++       +                +
    0 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10

gnuplot> plot(x**2+2)



  110 +-+--------------+-----------------+----------------+--------------+-+
      +                +                 +                +                +
  100 +-+                                                 (x**2+2) +-----+-+
   90 +-+                                                                +-+
      |  +                                                              +  |
   80 +-+++                                                            +++-+
      |    +                                                          +    |
   70 +-+   +                                                        +   +-+
      |      ++                                                    ++      |
   60 +-+     ++                                                  ++     +-+
   50 +-+       +                                                +       +-+
      |          ++                                            ++          |
   40 +-+          +                                          +          +-+
      |             ++                                      ++             |
   30 +-+             ++                                  ++             +-+
      |                 +++                            +++                 |
   20 +-+                 +++                        +++                 +-+
   10 +-+                    +++                  +++                    +-+
      +                +        ++++++   +  ++++++        +                +
    0 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10

gnuplot> plot(x**2-3)



  100 +-+--------------+-----------------+----------------+--------------+-+
      ++               +                 +                +               ++
   90 +-+                                                 (x**2-3) +-----+-+
   80 +-++                                                              ++-+
      |  ++                                                            ++  |
   70 +-+  +                                                          +  +-+
      |     +                                                        +     |
   60 +-+    ++                                                    ++    +-+
      |       ++                                                  ++       |
   50 +-+       +                                                +       +-+
   40 +-+        ++                                            ++        +-+
      |            +                                          +            |
   30 +-+           ++                                      ++           +-+
      |               ++                                  ++               |
   20 +-+              +++                              +++              +-+
      |                   +++                        +++                   |
   10 +-+                   +++                    +++                   +-+
    0 +-+                      ++++++        ++++++                      +-+
      +                +             ++++++++             +                +
  -10 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10

gnuplot> plot(2*(x**2))



  200 +-+--------------+-----------------+----------------+--------------+-+
      ++               +                 +                +               ++
  180 +-+                                               (2*(x**2)) +-----+-+
      |  +                                                              +  |
  160 +-+++                                                            +++-+
      |    +                                                          +    |
  140 +-+   +                                                        +   +-+
      |      +                                                      +      |
  120 +-+     +                                                    +     +-+
  100 +-+      ++                                                ++      +-+
      |         ++                                              ++         |
   80 +-+         ++                                          ++         +-+
      |            ++                                        ++            |
   60 +-+            +                                      +            +-+
      |               ++                                  ++               |
   40 +-+               +++                            +++               +-+
      |                   +++                        +++                   |
   20 +-+                   +++                    +++                   +-+
      +                +       +++++     +    +++++       +                +
    0 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10

gnuplot> plot(x**3)



  1000 +-+--------------+----------------+----------------+--------------+-+
       +                +                +                +               ++
       |                                                    (x**3) +-----+ |
       |                                                              +++  |
       |                                                             ++    |
   500 +-+                                                         ++    +-+
       |                                                         ++        |
       |                                                     ++++          |
       |                                                 +++++             |
     0 +-+                               ++++++++++++++++                +-+
       |                  ++++++++++++++++                                 |
       |             +++++                                                 |
       |          ++++                                                     |
       |        ++                                                         |
  -500 +-+    ++                                                         +-+
       |    ++                                                             |
       |  +++                                                              |
       | ++                                                                |
       ++               +                +                +                +
 -1000 +-+--------------+----------------+----------------+--------------+-+
      -10              -5                0                5                10

gnuplot> plot(x**3-3)



  1000 +-+--------------+----------------+----------------+--------------+-+
       +                +                +                +              +++
       |                                                  (x**3-3) +-----+ |
       |                                                             ++    |
   500 +-+                                                         ++    +-+
       |                                                       ++++        |
       |                                                   +++++           |
       |                                          ++++++++++               |
     0 +-+               ++++++++++++++++++++++++++                      +-+
       |            +++++                                                  |
       |         +++                                                       |
  -500 +-+    +++                                                        +-+
       |    ++                                                             |
       |  ++                                                               |
       |+++                                                                |
 -1000 +-+                                                               +-+
       |                                                                   |
       |                                                                   |
       +                +                +                +                +
 -1500 +-+--------------+----------------+----------------+--------------+-+
      -10              -5                0                5                10

gnuplot> plot(x**3+1)



  1500 +-+--------------+----------------+----------------+--------------+-+
       +                +                +                +                +
       |                                                  (x**3+1) +-----+ |
       |                                                                   |
  1000 +-+                                                               +-+
       |                                                                +++|
       |                                                               ++  |
       |                                                             ++    |
   500 +-+                                                        +++    +-+
       |                                                       +++         |
       |                                                  +++++            |
     0 +-+                       +++++++++++++++++++++++++               +-+
       |               ++++++++++                                          |
       |           +++++                                                   |
       |        ++++                                                       |
  -500 +-+    ++                                                         +-+
       |    ++                                                             |
       |  ++                                                               |
       +++              +                +                +                +
 -1000 +-+--------------+----------------+----------------+--------------+-+
      -10              -5                0                5                10

gnuplot> plot(x**3/2)



  600 +-+--------------+-----------------+----------------+--------------+-+
      +                +                 +                +                +
      |                                                   (x**3/2) +-----++|
  400 +-+                                                               ++-+
      |                                                               +++  |
      |                                                             ++     |
  200 +-+                                                         ++     +-+
      |                                                       ++++         |
      |                                                   +++++            |
    0 +-+                                ++++++++++++++++++              +-+
      |                ++++++++++++++++++                                  |
      |            +++++                                                   |
      |         ++++                                                       |
 -200 +-+     ++                                                         +-+
      |     ++                                                             |
      |  +++                                                               |
 -400 +-++                                                               +-+
      |+                                                                   |
      +                +                 +                +                +
 -600 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10

gnuplot> plot(sqrt(x+2))



  3.5 +-+--------------+-----------------+----------------+--------------+-+
      +                +                 +                +           ++++++
      |                                                (sqrt(x+2))++-----+ |
    3 +-+                                                     ++++       +-+
      |                                                   ++++             |
  2.5 +-+                                              ++++              +-+
      |                                             ++++                   |
      |                                          +++                       |
    2 +-+                                      +++                       +-+
      |                                     +++                            |
      |                                   +++                              |
  1.5 +-+                                ++                              +-+
      |                                ++                                  |
      |                              ++                                    |
    1 +-+                            +                                   +-+
      |                            ++                                      |
  0.5 +-+                          +                                     +-+
      |                           +                                        |
      +                +                 +                +                +
    0 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10

gnuplot> plot(sqrt(x-2))



    3 +-+--------------+-----------------+----------------+--------------+-+
      +                +                 +                +               ++
      |                                                (sqrt(x-2)) +-----++|
  2.5 +-+                                                            ++  +-+
      |                                                           +++      |
      |                                                        +++         |
    2 +-+                                                    ++          +-+
      |                                                    ++              |
      |                                                   +                |
  1.5 +-+                                              +++               +-+
      |                                               ++                   |
      |                                              +                     |
      |                                            ++                      |
    1 +-+                                          +                     +-+
      |                                          ++                        |
      |                                          +                         |
  0.5 +-+                                        |                       +-+
      |                                         +                          |
      +                +                 +                +                +
    0 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10

gnuplot> plot(sqrt(4-x**2))



    2 +-+--------------+-----------------+----------------+--------------+-+
      +                +               + ++               +                +
  1.8 +-+                             +    +        (sqrt(4-x**2)) +-----+-+
      |                              +      +                              |
      |                              +      +                              |
  1.6 +-+                            |       |                           +-+
      |                             +        +                             |
  1.4 +-+                           |         |                          +-+
      |                            +          +                            |
  1.2 +-+                          |          |                          +-+
      |                            |          |                            |
      |                            |          |                            |
    1 +-+                          +          +                          +-+
      |                            |          |                            |
  0.8 +-+                          |          |                          +-+
      |                           |            |                           |
      |                           |            |                           |
  0.6 +-+                         +            +                         +-+
      +                +                 +                +                +
  0.4 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10

gnuplot> plot(9-x^2)
         non-integer passed to boolean operator

gnuplot> plot(9-x**2)



   10 +-+--------------+-----------------+----------------+--------------+-+
      +                +       +++++     +    +++++       +                +
    0 +-+                   +++                    +++    (9-x**2) +-----+-+
  -10 +-+                 +++                        +++                 +-+
      |                +++                              +++                |
  -20 +-+             ++                                  ++             +-+
      |             ++                                      ++             |
  -30 +-+          +                                          +          +-+
      |          ++                                            ++          |
  -40 +-+       +                                                +       +-+
  -50 +-+     ++                                                  ++     +-+
      |      ++                                                    ++      |
  -60 +-+   +                                                        +   +-+
      |    +                                                          +    |
  -70 +-+++                                                            +++-+
      | ++                                                              ++ |
  -80 +-+                                                                +-+
  -90 +-+                                                                +-+
      +                +                 +                +                +
 -100 +-+--------------+-----------------+----------------+--------------+-+
     -10              -5                 0                5                10



plot (-2*x+3)
plot((x**2)+(7*x)-2)
plot(-2*x+5)
plot(sqrt(x))
plot((x**3)-(5*x)+1)
plot(12-(3*x)/4)
plot(12-(8*x)/3)
plot((x-3)/2)
plot(14-(2*x)/7)
plot(12+(4*x)/9)
plot(x/3)
plot(x**2)
plot(x**2+2)
plot(x**2-3)
plot(2*(x**2))
plot(x**3)
plot(x**3-3)
plot(x**3+1)
plot(x**3/2)
plot(sqrt(x+2))
plot(sqrt(x-2))
plot(sqrt(4-x**2))
plot(9-x**2)
