# sage: load ("page020b.sage")
# [(((((4/(x-3))-(8/((2*x)+5))+(3/(x-3)))==0))], x)
# 3.0
# [(((5/((2*x)))+3-(3/(x-2))==(4/(2*x+3)))==0))], x)
# 2.87936306543
# [(((3/((2*x)+4))==(1/((x+2)-2)))==0))], x)
# 4.0
# [(((3/((2*x)+4))==(1/((x+2)-2)))==0))], x)
# 4.25

x = var('x')
print ("[(((((4/(x-3))-(8/((2*x)+5))+(3/(x-3)))==0))], x)")
print (((((4/(x-3))-(8/((2*x)+5))+(3/(x-3)))==0)).find_root(-9999,9999,x))

x = var('x')
print ("[(((5/((2*x)))+3-(3/(x-2))==(4/(2*x+3)))==0))], x)")
print (((5/((2*x)))+3-(3/(x-2))==(4/(2*x+3))).find_root(-9999,9999,x))

x = var('x')
print ("[(((3/((2*x)+4))==(1/((x+2)-2)))==0))], x)")
print (((3/((2*x)+4))==(1/((x+2)-2))).find_root(-9999,9999,x))

x = var('x')
print ("[(((3/((2*x)+4))==(1/((x+2)-2)))==0))], x)")
print (((8/((3*x)-9))-(5/(x-3)==4)).find_root(-9999,9999,x))
