# sage: load ("page046a.sage")
# [(49^(1/2))])
# 7.00000000000000
# [(68.95^(1/5))])
# 2.33188352501147
# [(947^(2/5))])
# 15.5074357899226
# [(-64^(3/2))])
# -512.000000000000
# [((16/9)^(-3/2))])
# 0.421875000000000
# [(8^(1/3))])
# 2.00000000000000
# [(27^(2/3))])
# 9.00000000000000
# [((58.1)^(3/4))])
# 21.0441844309469
# [((9/25)^(1/2))])
# 0.600000000000000
# [((8/27)^(-4/3))])
# 5.06250000000000
# [((7.51)^(1/4))])
# 1.65542680937846
# [((24)^(3/2))])
# 117.575507653593
# [((-64)^(2/3))])
# 16.0000000000000
# [((2401/16)^(1/4))])
# 3.50000000000000

print ("[(49^(1/2))])")
print ((49^(1/2))).n()

print ("[(68.95^(1/5))])")
print ((68.95^(1/5))).n()

print ("[(947^(2/5))])")
print ((947^(2/5))).n()

print ("[(-64^(3/2))])")
print ((-64^(3/2))).n()

print ("[((16/9)^(-3/2))])")
print (((16/9)^(-3/2))).n()

print ("[(8^(1/3))])")
print ((8^(1/3))).n()

print ("[(27^(2/3))])")
print ((27^(2/3))).n()

print ("[((58.1)^(3/4))])")
print (((58.1)^(3/4))).n()

print ("[((9/25)^(1/2))])")
print (((9/25)^(1/2))).n()

print ("[((8/27)^(-4/3))])")
print (((8/27)^(-4/3))).n()

print ("[((7.51)^(1/4))])")
print (((7.51)^(1/4))).n()

print ("[((24)^(3/2))])")
print (((24)^(3/2))).n()

print ("[((-64)^(2/3))])")
print (((-64)^(2/3))).n()

print ("[((2401/16)^(1/4))])")
print (((2401/16)^(1/4))).n()
