# sage: load ("page023a.sage")
# [((1.2)^8)])
# 4.29981696000000
# [((12/7)^23)])
# 242054.822043224
# [(5^0)])
# 1.00000000000000
# [(8^0)])
# 1.00000000000000
# [(6^-1)])
# 0.166666666666667
# [(10^-3)])
# 0.00100000000000000
# [(2^-5)])
# 0.0312500000000000
# [(5^-2)])
# 0.0400000000000000
# [(-4^-3)])
# -0.0156250000000000
# [(-7^-4)])
# -0.000416493127863390
# [(7.94^-3)])
# 0.00199773782561388
# [(12.5^-2)])
# 0.00640000000000000
# [((1/3)^-2)])
# 9.00000000000000
# [((1/6)^-3)])
# 216.000000000000
# [((2/5)^-4)])
# 39.0625000000000
# [((4/3)^-2)])
# 0.562500000000000

print ("[((1.2)^8)])")
print (((1.2)^8))

print ("[((12/7)^23)])")
print (((12/7)^23)).n()

print ("[(5^0)])")
print ((5^0)).n()

print ("[(8^0)])")
print ((8^0)).n()

print ("[(6^-1)])")
print ((6^-1)).n()

print ("[(10^-3)])")
print ((10^-3)).n()

print ("[(2^-5)])")
print ((2^-5)).n()

print ("[(5^-2)])")
print ((5^-2)).n()

print ("[(-4^-3)])")
print ((-4^-3)).n()

print ("[(-7^-4)])")
print ((-7^-4)).n()

print ("[(7.94^-3)])")
print ((7.94^-3)).n()

print ("[(12.5^-2)])")
print ((12.5^-2)).n()

print ("[((1/3)^-2)])")
print (((1/3)^-2)).n()

print ("[((1/6)^-3)])")
print (((1/6)^-3)).n()

print ("[((2/5)^-4)])")
print (((2/5)^-4)).n()

print ("[((4/3)^-2)])")
print (((4/3)^-2)).n()
